# practice

./: pom.xml
src/main/java/com/example/taskmanage/: TaskManagerApplication.java
src/main/java/com/example/taskmanage/config/: SecurityConfig.java
src/main/java/com/example/taskmanage/controller/: AdminController.java  AuthController.java  DepartmentController.java  TeamController.java  TeamLeadController.java  TicketController.java  UserController.java
src/main/java/com/example/taskmanage/dto/: AdminDashboardStats.java  AdminTicketStatsDTO.java  CreateTicketDTO.java  DepartmentDTO.java  DepartmentSimpleStatsDTO.java  DepartmentStatsDTO.java  DepartmentWithTeamsAndTicketsDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  TeamCreateDTO.java  TeamDTO.java  TeamMembersDTO.java  TeamStatsDTO.java  TeamUpdateDTO.java  TeamWithTicketsDTO.java  TicketDTO.java  TicketResponseDTO.java  TicketStatsDTO.java  UserCreateDTO.java  UserDTO.java
src/main/java/com/example/taskmanage/entity/: Comment.java  Department.java  Notification.java  Rating.java  Reminder.java  Role.java  Team.java  TeamMember.java  Ticket.java  TicketPriorityEntity.java  TicketStatus.java  User.java
src/main/java/com/example/taskmanage/enums/: Role.java  TicketPriority.java  TicketStatus.java
src/main/java/com/example/taskmanage/repository/: CommentRepository.java  DepartmentRepository.java  RoleRepository.java  TeamRepository.java  TicketPriorityRepository.java  TicketRepository.java  TicketStatusRepository.java  UserRepository.java
src/main/java/com/example/taskmanage/service/: DepartmentService.java  DepartmentServiceImpl.java  TeamLeadService.java  TicketService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/taskmanager/config/: SecurityConfig.java
src/main/java/com/example/taskmanager/controller/: FriendController.java  TaskController.java  UserController.java  UserRestController.java
src/main/java/com/example/taskmanager/dto/: UserDto.java
src/main/java/com/example/taskmanager/model/: Task.java  User.java  entity.java
src/main/java/com/example/taskmanager/repository/: TaskRepository.java
src/main/java/com/example/taskmanager/security/: CustomUserDetailsService.java  JwtUtil.java
src/main/java/com/example/taskmanager/service/: FriendService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  register.html
src/main/resources/static/css/: index.css  login.css  register.css
src/main/resources/static/js/: script.js
vue-project/: .env  index.html  package-lock.json  package.json
vue-project/src/: App.vue
vue-project/src/components/: Header.vue
vue-project/src/components/admin/: TicketForm.vue  UserForm.vue
vue-project/src/components/department/: ComandsForm.vue  TicketForm.vue
vue-project/src/router/: index.js
vue-project/src/store/: index.js
vue-project/src/views/: AdminDashboard.vue  DepartmentDashboard.vue  Login.vue  NotFound.vue  Profile.vue  Ticket.vue  Unauthorized.vue
vue-project/src/views/admin/: TicketsAdmin.vue  Users.vue
vue-project/src/views/department/: TeamMembers.vue  TicketsDepartment.vue
